let promiseTwo = new Promise((resolve, reject) => {
    resolve("a");
});

promiseTwo
    .then((res) => {
        return res + "b"; // этот then вернет 'ab'
    })
    .then((res) => {
        return res + "с"; // этот then вернет 'abc'
    })
    .finally((res) => {
        return res + "!!!!!!!"; // все, что возвращает finally - игнорируется. Кроме того, этот обработчик не получает
        // результат предыдущего обработчика, так как у него нет никаких аргументов => результат передастся следующему
        // подходящеиу обработчику.
    })
    .catch((res) => {
        return res + "d"; // в этот обработчик мы даже не зайдем, так как не нужно обрабатывать никакие ошибки
    })
    .then((res) => {
        console.log(res); // результатом этого консоль лога будеть "abc"
    });